*_TOTAL CMTPs: 11_*

* /_REQUIRED CMTPs_/
  - (-) _/*All Required Complete*/_
  -- (-) *Month 1-3*
  --- (x) Intro to Unix/Linux 
  --- (x) Month 1 Checkpoint (KX)
  --- (x) Intro to KDB+ (KX)
  --- (x) IT Basics
  --- ( ) Bash Scripting
  --- ( ) Intro to Version Control
  --- ( ) Professional Documentation (word)
  -- (-) *Month 3-12*
  --- ( ) SDLC & Delivery Frameworks
  --- ( ) Effective & Essential Skills for Young Professional 
  --- ( ) Software Testing Fundamentals
  --- (-) Capstone Projects (KX) (not CMTP but needed for KX modules)
  --- ( ) Intermediate KDB (KX)
  --- (x) Basic Concepts 1
  --- ( ) Cloud fundamentals
  -- ( ) *Month 12-24*
  --- ( ) IPC KDB (KX)
  --- ( ) Advanced KDB (KX)
  --- ( ) Basic Concepts 2 
  -- ( ) {# EXTERNAL ACCREDITATION OPTIONS:}[External Accreditation] (or 13 Optional Recommendations)

* Optional Recommendations (/can be taken any time / Role driven/)
  - (x) Intro to Software Testing using Jira
  - (x) Python Basics  
  - ( ) Python PCAP 
  - ( ) Fixed Income
  - ( ) Market Data
  - ( ) Interest Rate Derivatives 
  - (x) Credit Derivatives
  - ( ) Equity Derivatives
  - (x) ET Future & Options
  - ( ) Algorithmic Trading
  - (x) RDBMS/SQL
  - ( ) Basic Communications
  - ( ) Project Management ( Foundations)
  - ( ) Kafka Fundamentals 
  - ( ) Data Engineering Fundamentals Part 1
  - ( ) Data Engineering Fundamentals Part 2
  - (x) Software Engineering

* EXTERNAL ACCREDITATION OPTIONS: 
  - ( ) Cloud Associate Cert (AWS/GCP/AZURE) 
    *or*
  - ( ) Certificate Associate, Java (min 1 exam)
