* *_TO-DO_*

  - ( ) *Work*
  -- ( ) {https://issuetracker.firstderivatives.com/browse/EBSD-2182}[EBSD-2182 - NDS card opens with incorrect default tenor and card breaks]
  -- ( ) {https://issuetracker.firstderivatives.com/browse/EBSD-2179}[EBSD-2179 - Confirm amount bypassing for card on first load]
  - ( ) *Interviews*
  -- ( ) Prep for PassFort interview
  --- ( ) Review Wiki code
  --- ( ) Think about what the extension might be
  -- ( ) Prep for TradingHub interview
  --- ( ) Review outlined details from Spencer
  --- ( ) Go through some LeetCode Qs
  - ( ) *Life*
  -- ( ) Think about packing for LSTD on the weekend
  -- ( ) Review current Kitchen stock, anything that I can get in before Monday?

